"""Модуль для управления временем жизни cookie сессий пользователей. Позволяет выйти из аккаунта пользователя на всех устройствах.

.. note::
    **Разрешения на использование сервиса, которые доступны при настройке приложения:**

    **ya360_security:domain_sessions_read** — чтение информации о времени жизни cookie сессий пользователей;
    **ya360_security:domain_sessions_write** — управление временем жизни cookie сессий пользователей и авторизацией.


"""

from jreq.jreq import safe_request
import json

